@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap");

:root {
  --red: #356223;
  --black: #443939;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #666;
  --border: 0.1rem solid var(--light-color);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --main-color: #155423;
  --sub-color: #454545;
  --sub-color-2: #ffffff;
  --sub-color-3: #3a291b;
  --white: #fff;
  --border: 0.1rem solid rgba(220, 198, 156, 0.3);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--red);
}

html {
  font-size: 50.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7.5rem;
}

body {
  background: var(--light-bg);
  overflow-x: hidden;
  background-image: url ("images/WEBACK.png");
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 1rem 6rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--sub-color-2);
  text-align: center;
  text-transform: capitalize;
  transition: 0.2s linear;
  margin-top: 1rem;
  margin-right: 1rem;
  background-color: var(--main-color);
}

.btn:hover {
  background-color: var(--sub-color-3);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2.2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--red);
}

.header .flex .icons div {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons div:hover {
  color: var(--red);
}

.header .flex .icons div span {
  font-size: 2rem;
}

#menu-btn {
  display: none;
}

.user-account {
  position: fixed;
  top: 0;
  right: -110%;
  width: 100%;
  z-index: 1100;
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
}

.user-account.active {
  right: 0;
}

.user-account #close-account {
  text-align: right;
  margin-bottom: 2.5rem;
}

.user-account #close-account span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.user-account #close-account span:hover {
  color: var(--black);
}

.user-account .user {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.user-account .user p {
  font-size: 2rem;
  color: var(--black);
}

.user-account .user p span {
  color: var(--red);
}

.user-account .display-orders {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  margin: 2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.user-account .display-orders p {
  padding: 1rem 2.5rem;
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.user-account .display-orders p span {
  color: var(--red);
}

.user-account .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.user-account .flex form {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--light-bg);
}

.user-account .flex form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.user-account .flex form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.my-orders {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.my-orders.active {
  right: 0;
}

.my-orders #close-orders {
  text-align: right;
  margin-bottom: 2.5rem;
}

.my-orders #close-orders span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.my-orders #close-orders span:hover {
  color: var(--black);
}

.my-orders .title {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--black);
  font-size: 3rem;
  text-transform: capitalize;
}

.my-orders .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  margin: 1.5rem 0;
}

.my-orders .box p {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.5;
}

.my-orders .box p span {
  color: var(--black);
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart #close-cart {
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover {
  color: var(--black);
}

.shopping-cart .box {
  display: flex;
  position: relative;
  align-items: center;
  gap: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  background-color: var(--white);
  /* margin:1.7rem 0; */
  /* margin: 30px; */
}

.shopping-cart .box .fa-times {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--red);
}

.shopping-cart .box .fa-times:hover {
  color: var(--black);
}

.shopping-cart .box img {
  width: 7rem;
}

.shopping-cart .box .content p {
  font-size: 1.8rem;
  color: var(--light-color);
}

.shopping-cart .box .content p span {
  color: var(--red);
}

.shopping-cart .box .content form {
  margin-top: 1.5rem;
  display: flex;
  gap: 3rem;
}

.shopping-cart .box .content form .qty {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 8rem;
}

.shopping-cart .box .content form .fa-edit {
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  color: var(--black);
}

.shopping-cart .box .content form .fa-edit:hover {
  background-color: var(--black);
  color: var(--white);
}

@keyframes fadeLeft {
  0% {
    transform: translateX(5rem);
  }
}

@keyframes fadeRight {
  0% {
    transform: translateX(-5rem);
  }
}

.home .box img {
  border-radius: 0.5rem;
  height: 60vh;
  width: 100%;
  object-fit: cover;
}

.home .box .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.home .box .flex h3 {
  font-size: 2.5rem;
  color: var(--sub-color);
  text-transform: capitalize;
}

.swiper-button-prev {
  left: 0%;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 3rem 2rem;
  background-color: var(--white);
  top: 40%;
  opacity: 0.7;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--main-color);
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
}

.gallery img {
  height: 40rem;
  width: 60rem;
  border-radius: 0.5rem;
  object-fit: cover;
  margin-bottom: 4rem;
  user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.swiper-pagination-bullet {
  background-color: var(--sub-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--white);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  text-align: center;
  align-items: center;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 35rem;
  border-radius: 0.5rem;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--sub-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.about .row .content p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--sub-color);
}

.about .row.revers {
  flex-flow: row-reverse;
  margin: 3rem 0;
  flex-wrap: wrap;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.services .box-container .box {
  padding: 2rem;
  text-align: center;
}

.services .box-container .box img {
  height: 7rem;
  margin-bottom: 1rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: var(--sub-color);
  text-transform: capitalize;
  margin: 1rem 0;
}

.services .box-container .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--sub-color);
}

.swiper-button-prev {
  left: 0%;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 3rem 2rem;
  background-color: var(--white);
  top: 40%;
  opacity: 0.7;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--main-color);
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
}

.about .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.about .box-container .box img {
  width: 100%;
  margin-bottom: 2rem;
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.about .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 4rem;
  align-items: flex-start;
  justify-content: center;
}
/* .menu .box-container .box :hover{
   transform: scale(1);
} */
.menu .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
}

.menu .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.menu .box-container .box .price {
  background-color: var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.menu .box-container .box .price span {
  font-size: 2.5rem;
}

.menu .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.menu .box-container .box form {
  display: flex;
  gap: 1rem;
}

.menu .box-container .box form .qty {
  width: 8rem;
  border: var(--border);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
}
.info-container{
  width: 35rem;
  height: 410px;
  /* background-image: url(../images/huiledargan.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  filter: blur(1px); */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-container .blurry-container{
  position: absolute;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}
.info-container .blurry-container .info-link {
  width: 150px;
  height: 40px;
  background-color: var(--main-color) ;
  border-radius: 10px;
 color: #ffffff;
 cursor: pointer;
}
.info-container .blurry-container .info-link {
  color: var(--light-bg);
}

.order form {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
}

.order form .display-orders {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.order form .display-orders p {
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.order form .display-orders p span {
  color: var(--red);
}

.order form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.order form .flex .inputBox {
  width: 49%;
}

.order form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.order form .flex .inputBox .box {
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.faq .accordion-container {
  max-width: 70rem;
  margin: 0 auto;
}

.faq .accordion-container .accordion {
  margin: 1.5rem 0;
  box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading {
  padding: 1.5rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.faq .accordion-container .accordion .accrodion-content {
  padding: 2rem;
  background-color: var(--white);
  line-height: 2;
  color: var(--light-color);
  font-size: 1.6rem;
  display: none;
}

.faq .accordion-container .accordion.active .accrodion-content {
  display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i {
  transform: rotate(180deg);
}
.m-a-container {
  width: 80%;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 30px;
  padding: 10px;
}
.article-container {
  display: flex;
  margin-left: 20px;
}
.child-article-container > .header-article {
  margin-left: 30px;
  color: #65973f;
}
.article-container > .random-txt {
  margin-left: 20px;
  margin-bottom: 20px;
  color: #262626d6;
  font-size: 1.7rem;
}
.footer .box-container {
  display: grid;
  background-image: url("WEBACK.png");
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 3rem;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.8rem;
  color: white;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  color: var(--red);
}

.footer .box-container .box:first-child i {
  margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2) {
  text-align: center;
}

.footer .box-container .box:last-child {
  text-align: right;
}

.footer .box-container .box:last-child i {
  margin-left: 1.7rem;
}

.footer .credit {
  padding: 2rem;
  text-align: center;
  color: white;
  /* background-color: var(--sub-color); */

  font-size: 1.5rem;
  /* margin-bottom: 8rem; */
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide-container .slide .content h3 {
    font-size: 4rem;
  }

  .order form .flex .inputBox {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .my-orders {
    width: 100%;
    border-left: 0;
  }

  .shopping-cart {
    width: 100%;
    border-left: 0;
  }

  .about .box-container {
    grid-template-columns: 1fr;
  }
}